# CICourse

./: build.gradle  gradle.properties
services/src/test/java/com/devjam/training/cicourse/service/: CalculateSavingsTest.java  CalculateTaxTest.java  InventoryCheckTest.java
