task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

apply plugin: 'war'

    repositories {
       mavenCentral()
    }

    dependencies {
        compile project(":model")
        runtime 'javax.servlet:jstl:1.1.2'
        }

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = 'com.devjam.training'
    version = '1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
	compile 'javax.xml.ws:jaxws-api:2.2.6', 'javax.ws.rs:javax.ws.rs-api:2.0.1'
   testCompile 'junit:junit-dep:4.7', 'com.restfuse:com.eclipsesource.restfuse:1.0.0' 
	}
}

project(':engine') {
    dependencies {
        compile project(':model')
    }
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.0.3"
  }
}

/* THIS ONE KEEP
allprojects {
    apply plugin: "com.jfrog.artifactory"
}
*/
/*
artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'libs-release-local'
            maven = true
            
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            maven = true
            
        }
    }
}*/
